import sys
n = int(sys.stdin.readline())

dp = [[0]*3 for _ in range(n)]

dp[0][0]=1  # 첫 번째행 모두 배치 안되는경우
dp[0][1]=1  # 첫 번째행 1열에 배치 안되는 경우
dp[0][2]=1  # 첫 번째행 2열에 배치 안되는 경우

for i in range(1,n):
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901                 #i 번째행 1,2열에 배치 안하는 경우
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901                   #i 번째행 1열에 배치 안하는 경우
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901            #i 번째행 2열에 배치 안하는 경우

print(sum(dp[n-1]))

# 3*n 배열 생성하여 dp[][]갱신
# 메모리 초과로 배열 갱신 할 때 마다 9901나눈 값을 입력
# 마지막 n-1번째 행 배열 합 출력
